<!doctype html>
<style>
    .btn{
        padding: 10px;
        border-radius: 8px;
        border-style: none;
        color: #faf6f6;
        cursor: pointer;
    }


    .primary-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px #61f810;
        transition-duration: 1s;
    }

    .danger-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px #69d1eb;;
        transition-duration: 1s;
    }
    .success-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px #e66a6e;;
        transition-duration: 1s;
    }
    .warning-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px #dff05f;
        transition-duration: 1s;
    }
    .dark-btn:hover{
        box-shadow: 0px 0.5px 50px 0.2px  #7b0505;
        transition-duration: 1s;
    }



    .primary-btn{
        background-color: #340d78;
    }
    .danger-btn{
        background-color: #37f8a1;
    }
    .success-btn{
        background-color: #da254c;
    }
    .warning-btn{
        background-color: #95c717;
    }
    .dark-btn{
        background-color: #000000;
    }

    
</style>
<html>
    <head>
        <title>Button </title>
        
    </head>
    <body>
        <button>Button</button>
        <button class="btn primary-btn">Button</button>
        <button class="btn danger-btn">Button</button>
        <button class="btn success-btn">Button</button>
        <button class="btn warning-btn">Button</button>
        <button class="btn dark-btn">Button</button>
    </body>
</html>
